<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" styleClass="jfx-panel-fondo" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tournamentmanager.Controller.TeamsManagerController">
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" styleClass="jfx-panel-fondo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <StackPane>
                            <children>
                                <MFXTextField fx:id="txfSearch" floatMode="DISABLED" maxWidth="1.7976931348623157E308" promptText="Buscar" styleClass="jfx-text-field-smaller">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin></MFXTextField>
                                <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-image-View-Search" StackPane.alignment="CENTER_RIGHT">
                                    <StackPane.margin>
                                        <Insets right="5.0" />
                                    </StackPane.margin>
                                </ImageView>
                            </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                        </StackPane>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="361.0" prefWidth="540.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                              <TableView fx:id="tableViewTeams" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedTeamsTable" prefHeight="337.0" prefWidth="540.0" styleClass="jfx-table-view-format" VBox.vgrow="ALWAYS">
                                  <columns>
                                      <TableColumn fx:id="infoTableColumn" editable="false" prefWidth="75.0" sortable="false" text="Ranking Global de Equipos" />
                                  </columns>
                                  <columnResizePolicy>
                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                  </columnResizePolicy>
                              </TableView>
                              <MFXButton maxWidth="1.7976931348623157E308" onAction="#onActionAddTeam" prefHeight="29.0" styleClass="jfx-btn-anadir" text="Añadir" VBox.vgrow="ALWAYS">
                                  <graphic>
                                      <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                  </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                              </MFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="221.0" prefWidth="540.0" spacing="5.0">
                     <children>
                        <Label styleClass="fx-label" text="Información por Torneo Equipo" />
                        <TextArea fx:id="textAreaTournamentSummary" editable="false" prefHeight="285.0" prefWidth="540.0" promptText="Torneo# | Posi. Equipo | Victorias | Pases Gratis | Avance" styleClass="jfx-table-view-format">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></TextArea>
                     </children>
                  </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="210.0" minWidth="210.0" prefHeight="580.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="105.0" prefWidth="180.0" spacing="15.0">
                            <children>
                                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="jfx-image-View-Teams" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imageViewTeamPhoto" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="74.0" spacing="15.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <MFXButton maxWidth="1.7976931348623157E308" onAction="#onActionCamera" text="Camará">
                                            <VBox.margin>
                                                <Insets top="3.0" />
                                            </VBox.margin>
                                        </MFXButton>
                                        <MFXButton maxWidth="1.7976931348623157E308" onAction="#onActionArchive" text="Archivo" />
                              <MFXButton fx:id="pictureBtn" disable="true" maxWidth="1.7976931348623157E308" onAction="#onActionTakeShot" text="Shot" visible="false" />
                                    </children>
                                </VBox>
                            </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                        </HBox>
                        <MFXTextField fx:id="txfTeamName" maxWidth="1.7976931348623157E308" promptText="Nombre" styleClass="jfx-text-field-smaller" />
                        <MFXTextField fx:id="txfTeamSport" maxWidth="1.7976931348623157E308" promptText="Deporte" styleClass="jfx-text-field-smaller" />
                  <Label prefHeight="30.0" prefWidth="192.0" styleClass="fx-label" text="Estadisticas Global" />
                  <HBox maxHeight="1.7976931348623157E308" prefHeight="152.0" prefWidth="180.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="190.0" prefWidth="195.0" spacing="10.0">
                           <children>
                              <MFXTextField editable="false" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefWidth="105.0" promptText="Puntos Globales" styleClass="jfx-text-field-smaller" />
                              <MFXTextField editable="false" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefWidth="105.0" promptText="Anotaciones Totales" styleClass="jfx-text-field-smaller" />
                              <MFXTextField editable="false" maxWidth="1.7976931348623157E308" prefWidth="105.0" promptText="Total Empates" styleClass="jfx-text-field-smaller" />
                              <MFXTextField editable="false" maxWidth="1.7976931348623157E308" prefWidth="105.0" promptText="Total victorias" styleClass="jfx-text-field-smaller" />
                              <MFXTextField editable="false" maxWidth="1.7976931348623157E308" prefWidth="105.0" promptText="Total Derrotas" styleClass="jfx-text-field-smaller" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="120.0" prefWidth="103.0" spacing="10.0">
                           <children>
                              <Label fx:id="labelTeamPoints" styleClass="fx-label" text="#" />
                              <Label fx:id="labelTeamScores" styleClass="fx-label" text="#" />
                              <Label fx:id="labelTeamTies" styleClass="fx-label" text="#" />
                              <Label fx:id="labelTeamWins" styleClass="fx-label" text="#" />
                              <Label fx:id="labelTeamLosses" styleClass="fx-label" text="#" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                        <HBox alignment="BOTTOM_CENTER" layoutX="20.0" layoutY="110.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="217.0" prefWidth="180.0" spacing="15.0" VBox.vgrow="ALWAYS">
                            <children>
                                <MFXButton defaultButton="true" maxWidth="1.7976931348623157E308" onAction="#onActionSave" text="Guardar" HBox.hgrow="ALWAYS" />
                                <MFXButton cancelButton="true" layoutX="62.0" layoutY="37.0" maxWidth="1.7976931348623157E308" onAction="#onActionDelete" text="Eliminar" HBox.hgrow="ALWAYS" />
                            </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </HBox>
    </children>
</AnchorPane>
