<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" styleClass="jfx-panel-fondo" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tournamentmanager.Controller.TournamentFormController">
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="jfx-panel-fondo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <StackPane prefHeight="17.0" prefWidth="1660.0">
                            <children>
                                <MFXTextField fx:id="txfSearch" floatMode="DISABLED" maxHeight="115.0" maxWidth="1.7976931348623157E308" prefHeight="115.0" prefWidth="1646.0" promptText="Deporte" styleClass="jfx-text-field-smaller" />
                                <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-image-View-Search" StackPane.alignment="CENTER_RIGHT">
                                    <StackPane.margin>
                                        <Insets right="5.0" />
                                    </StackPane.margin>
                                </ImageView>
                            </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                        </StackPane>
                        <TableView fx:id="tableViewTeams" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedTeamsTable" styleClass="jfx-table-view-format" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="infoTableColumn" editable="false" prefWidth="75.0" sortable="false" text="Equipos" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                        </TableView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="210.0" minWidth="210.0" spacing="10.0" styleClass="jfx-time-input" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                  <Label styleClass="fx-label" text="Cant. Equipos">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" styleClass="jfx-time-input" VBox.vgrow="NEVER">
                     <children>
                                <MFXSlider fx:id="sliderTeamsAmount" max="64.0" min="2.0" minorTicksCount="64" showTicksAtEdges="false" />
                        <Label fx:id="txfTeamsAmount" styleClass="fx-label" text="02" />
                     </children>
                  </HBox>
                  <Label styleClass="fx-label" text="Tiempo" />
                          <HBox alignment="CENTER" styleClass="jfx-text-field-time-container">
                              <children>
                                  <MFXTextField fx:id="txfMinutes" alignment="CENTER_RIGHT" animated="false" floatMode="DISABLED" measureUnitGap="0.0" prefWidth="0.0" promptText="Min." textLimit="2" HBox.hgrow="NEVER" />
                                  <Label alignment="TOP_CENTER" styleClass="fx-label" text=":" translateY="-3.0" />
                                  <MFXTextField fx:id="txfSeconds" animated="false" floatMode="DISABLED" measureUnitGap="0.0" prefWidth="0.0" promptText="Seg." textLimit="2" HBox.hgrow="NEVER" />
                              </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                          </HBox>
                  <TableView fx:id="tableViewSelectedTeams" maxHeight="1.7976931348623157E308" maxWidth="180.0" minWidth="180.0" onMouseClicked="#onMouseClickedSelectedTeamsTable" prefWidth="180.0" styleClass="jfx-table-view-format" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="infoSelectedTeamsTableColumn" editable="false" prefWidth="75.0" sortable="false" text="Equipos Seleccionados" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                          <MFXButton onAction="#onActionStartTourney" prefHeight="34.0" prefWidth="125.0" text="Iniciar Torneo">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></MFXButton>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
