<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="400.0" prefWidth="600.0"
            styleClass="jfx-panel-black-fondo" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="cr.ac.una.tournamentmanager.Controller.TournamentController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
